(['C:\\Users\\ejdnq\\Desktop\\Python Files\\dianmingqi\\main.py'],
 ['C:\\Users\\ejdnq\\Desktop\\Python Files\\dianmingqi'],
 [],
 ['H:\\Python\\python安装包\\Lib\\site-packages\\numpy\\_pyinstaller',
  'H:\\Python\\python安装包\\lib\\site-packages\\pygame\\__pyinstaller',
  'H:\\Python\\python安装包\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'H:\\Python\\python安装包\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'H:\\Python\\python安装包\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'H:\\Python\\python安装包\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'H:\\Python\\python安装包\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('main',
   'C:\\Users\\ejdnq\\Desktop\\Python Files\\dianmingqi\\main.py',
   'PYSOURCE')],
 [('string', 'H:\\Python\\python安装包\\lib\\string.py', 'PYMODULE'),
  ('copy', 'H:\\Python\\python安装包\\lib\\copy.py', 'PYMODULE'),
  ('_strptime', 'H:\\Python\\python安装包\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'H:\\Python\\python安装包\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'H:\\Python\\python安装包\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'H:\\Python\\python安装包\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'H:\\Python\\python安装包\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'H:\\Python\\python安装包\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'H:\\Python\\python安装包\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'H:\\Python\\python安装包\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'H:\\Python\\python安装包\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'H:\\Python\\python安装包\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'H:\\Python\\python安装包\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'H:\\Python\\python安装包\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\Python\\python安装包\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\Python\\python安装包\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\Python\\python安装包\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'H:\\Python\\python安装包\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'H:\\Python\\python安装包\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'H:\\Python\\python安装包\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'H:\\Python\\python安装包\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'H:\\Python\\python安装包\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'H:\\Python\\python安装包\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'H:\\Python\\python安装包\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'H:\\Python\\python安装包\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'H:\\Python\\python安装包\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'H:\\Python\\python安装包\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'H:\\Python\\python安装包\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'H:\\Python\\python安装包\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'H:\\Python\\python安装包\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'H:\\Python\\python安装包\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'H:\\Python\\python安装包\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'H:\\Python\\python安装包\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'H:\\Python\\python安装包\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'H:\\Python\\python安装包\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'H:\\Python\\python安装包\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\Python\\python安装包\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'H:\\Python\\python安装包\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'H:\\Python\\python安装包\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'H:\\Python\\python安装包\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'H:\\Python\\python安装包\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'H:\\Python\\python安装包\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'H:\\Python\\python安装包\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'H:\\Python\\python安装包\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'H:\\Python\\python安装包\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'H:\\Python\\python安装包\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'H:\\Python\\python安装包\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'H:\\Python\\python安装包\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'H:\\Python\\python安装包\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'H:\\Python\\python安装包\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'H:\\Python\\python安装包\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'H:\\Python\\python安装包\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'H:\\Python\\python安装包\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'H:\\Python\\python安装包\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\Python\\python安装包\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'H:\\Python\\python安装包\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'H:\\Python\\python安装包\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'H:\\Python\\python安装包\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'H:\\Python\\python安装包\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'H:\\Python\\python安装包\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'H:\\Python\\python安装包\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'H:\\Python\\python安装包\\lib\\fnmatch.py', 'PYMODULE'),
  ('subprocess', 'H:\\Python\\python安装包\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'H:\\Python\\python安装包\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'H:\\Python\\python安装包\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'H:\\Python\\python安装包\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'H:\\Python\\python安装包\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'H:\\Python\\python安装包\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'H:\\Python\\python安装包\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'H:\\Python\\python安装包\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'H:\\Python\\python安装包\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'H:\\Python\\python安装包\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'H:\\Python\\python安装包\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'H:\\Python\\python安装包\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'H:\\Python\\python安装包\\lib\\bisect.py', 'PYMODULE')],
 [('python38.dll', 'H:\\Python\\python安装包\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'H:\\Python\\python安装包\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'H:\\Python\\python安装包\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'H:\\Python\\python安装包\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'H:\\Python\\python安装包\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'H:\\Python\\python安装包\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'H:\\Python\\python安装包\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'H:\\Python\\python安装包\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'H:\\Python\\python安装包\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\base_library.zip',
   'DATA')])
