('C:\\Users\\ejdnq\\Desktop\\Python Files\\dianmingqi\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'H:\\Python\\python安装包\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ejdnq\\Desktop\\Python Files\\dianmingqi\\main.py',
   'PYSOURCE'),
  ('python38.dll', 'H:\\Python\\python安装包\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'H:\\Python\\python安装包\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'H:\\Python\\python安装包\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'H:\\Python\\python安装包\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'H:\\Python\\python安装包\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'H:\\Python\\python安装包\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'H:\\Python\\python安装包\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'H:\\Python\\python安装包\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'H:\\Python\\python安装包\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ejdnq\\Desktop\\Python '
   'Files\\dianmingqi\\build\\main\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
